#############################################################################
# Makefile for building: AIDI
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  AIDI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\AIDI.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\AIDI.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\QT\5.7\msvc2013_64\include -IE:\QT\5.7\msvc2013_64\include\QtWidgets -IE:\QT\5.7\msvc2013_64\include\QtGui -IE:\QT\5.7\msvc2013_64\include\QtANGLE -IE:\QT\5.7\msvc2013_64\include\QtCore -Idebug -I. -IE:\QT\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT\5.7\msvc2013_64\lib E:\QT\5.7\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\QT\5.7\msvc2013_64\lib\Qt5Widgetsd.lib E:\QT\5.7\msvc2013_64\lib\Qt5Guid.lib E:\QT\5.7\msvc2013_64\lib\Qt5Cored.lib debug\aidi_logo.res 
QMAKE         = E:\QT\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\aidi_logo.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		aidi.cpp \
		choosemode.cpp \
		op_addsourse.cpp \
		op_delsourse.cpp \
		op_cutsourse.cpp debug\qrc_op_imgresourse.cpp \
		debug\moc_aidi.cpp \
		debug\moc_choosemode.cpp \
		debug\moc_op_addsourse.cpp \
		debug\moc_op_delsourse.cpp \
		debug\moc_op_cutsourse.cpp
OBJECTS       = debug\main.obj \
		debug\aidi.obj \
		debug\choosemode.obj \
		debug\op_addsourse.obj \
		debug\op_delsourse.obj \
		debug\op_cutsourse.obj \
		debug\qrc_op_imgresourse.obj \
		debug\moc_aidi.obj \
		debug\moc_choosemode.obj \
		debug\moc_op_addsourse.obj \
		debug\moc_op_delsourse.obj \
		debug\moc_op_cutsourse.obj

DIST          =  aidi.h \
		choosemode.h \
		op_addsourse.h \
		op_delsourse.h \
		op_cutsourse.h main.cpp \
		aidi.cpp \
		choosemode.cpp \
		op_addsourse.cpp \
		op_delsourse.cpp \
		op_cutsourse.cpp
QMAKE_TARGET  = AIDI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AIDI.exe
DESTDIR_TARGET = debug\AIDI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aidi.h ui_choosemode.h ui_op_addsourse.h ui_op_delsourse.h ui_op_cutsourse.h $(OBJECTS) debug\aidi_logo.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\aidi_logo.res: aidi_logo.rc
	rc -D_DEBUG $(DEFINES) -fo debug\aidi_logo.res aidi_logo.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug AIDI.pro

qmake_all: FORCE

dist:
	$(ZIP) AIDI.zip $(SOURCES) $(DIST) AIDI.pro E:\QT\5.7\msvc2013_64\mkspecs\features\spec_pre.prf E:\QT\5.7\msvc2013_64\mkspecs\common\angle.conf E:\QT\5.7\msvc2013_64\mkspecs\common\msvc-base.conf E:\QT\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\QT\5.7\msvc2013_64\mkspecs\qconfig.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.7\msvc2013_64\mkspecs\features\qt_functions.prf E:\QT\5.7\msvc2013_64\mkspecs\features\qt_config.prf E:\QT\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\QT\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\QT\5.7\msvc2013_64\mkspecs\features\spec_post.prf E:\QT\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\QT\5.7\msvc2013_64\mkspecs\features\toolchain.prf E:\QT\5.7\msvc2013_64\mkspecs\features\default_pre.prf E:\QT\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\QT\5.7\msvc2013_64\mkspecs\features\resolve_config.prf E:\QT\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.7\msvc2013_64\mkspecs\features\default_post.prf E:\QT\5.7\msvc2013_64\mkspecs\features\build_pass.prf E:\QT\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf E:\QT\5.7\msvc2013_64\mkspecs\features\precompile_header.prf E:\QT\5.7\msvc2013_64\mkspecs\features\warn_on.prf E:\QT\5.7\msvc2013_64\mkspecs\features\qt.prf E:\QT\5.7\msvc2013_64\mkspecs\features\resources.prf E:\QT\5.7\msvc2013_64\mkspecs\features\moc.prf E:\QT\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf E:\QT\5.7\msvc2013_64\mkspecs\features\uic.prf E:\QT\5.7\msvc2013_64\mkspecs\features\file_copies.prf E:\QT\5.7\msvc2013_64\mkspecs\features\win32\windows.prf E:\QT\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf E:\QT\5.7\msvc2013_64\mkspecs\features\exceptions.prf E:\QT\5.7\msvc2013_64\mkspecs\features\yacc.prf E:\QT\5.7\msvc2013_64\mkspecs\features\lex.prf AIDI.pro op_imgresourse.qrc E:\QT\5.7\msvc2013_64\lib\qtmaind.prl E:\QT\5.7\msvc2013_64\lib\Qt5Widgetsd.prl E:\QT\5.7\msvc2013_64\lib\Qt5Guid.prl E:\QT\5.7\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\aidi.obj debug\choosemode.obj debug\op_addsourse.obj debug\op_delsourse.obj debug\op_cutsourse.obj debug\qrc_op_imgresourse.obj debug\moc_aidi.obj debug\moc_choosemode.obj debug\moc_op_addsourse.obj debug\moc_op_delsourse.obj debug\moc_op_cutsourse.obj
	-$(DEL_FILE) debug\AIDI.exp debug\AIDI.vc.pdb debug\AIDI.ilk debug\AIDI.idb
	-$(DEL_FILE) debug\aidi_logo.res

distclean: clean 
	-$(DEL_FILE) debug\AIDI.lib debug\AIDI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_op_imgresourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_op_imgresourse.cpp
debug\qrc_op_imgresourse.cpp: op_imgresourse.qrc \
		E:\QT\5.7\msvc2013_64\bin\rcc.exe \
		srcs\cut.png \
		srcs\add.png \
		srcs\delete.png \
		srcs\aidi-logo.png
	E:\QT\5.7\msvc2013_64\bin\rcc.exe -name op_imgresourse op_imgresourse.qrc -o debug\qrc_op_imgresourse.cpp

compiler_moc_header_make_all: debug\moc_aidi.cpp debug\moc_choosemode.cpp debug\moc_op_addsourse.cpp debug\moc_op_delsourse.cpp debug\moc_op_cutsourse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_aidi.cpp debug\moc_choosemode.cpp debug\moc_op_addsourse.cpp debug\moc_op_delsourse.cpp debug\moc_op_cutsourse.cpp
debug\moc_aidi.cpp: choosemode.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		op_addsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		op_cutsourse.h \
		op_delsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenu \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\QDebug \
		E:\QT\5.7\msvc2013_64\include\QtGui\QIcon \
		aidi.h \
		E:\QT\5.7\msvc2013_64\bin\moc.exe
	E:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtDemo/AIDI -IE:/QT/5.7/msvc2013_64/include -IE:/QT/5.7/msvc2013_64/include/QtWidgets -IE:/QT/5.7/msvc2013_64/include/QtGui -IE:/QT/5.7/msvc2013_64/include/QtANGLE -IE:/QT/5.7/msvc2013_64/include/QtCore aidi.h -o debug\moc_aidi.cpp

debug\moc_choosemode.cpp: E:\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		choosemode.h \
		E:\QT\5.7\msvc2013_64\bin\moc.exe
	E:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtDemo/AIDI -IE:/QT/5.7/msvc2013_64/include -IE:/QT/5.7/msvc2013_64/include/QtWidgets -IE:/QT/5.7/msvc2013_64/include/QtGui -IE:/QT/5.7/msvc2013_64/include/QtANGLE -IE:/QT/5.7/msvc2013_64/include/QtCore choosemode.h -o debug\moc_choosemode.cpp

debug\moc_op_addsourse.cpp: E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		op_addsourse.h \
		E:\QT\5.7\msvc2013_64\bin\moc.exe
	E:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtDemo/AIDI -IE:/QT/5.7/msvc2013_64/include -IE:/QT/5.7/msvc2013_64/include/QtWidgets -IE:/QT/5.7/msvc2013_64/include/QtGui -IE:/QT/5.7/msvc2013_64/include/QtANGLE -IE:/QT/5.7/msvc2013_64/include/QtCore op_addsourse.h -o debug\moc_op_addsourse.cpp

debug\moc_op_delsourse.cpp: E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		op_delsourse.h \
		E:\QT\5.7\msvc2013_64\bin\moc.exe
	E:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtDemo/AIDI -IE:/QT/5.7/msvc2013_64/include -IE:/QT/5.7/msvc2013_64/include/QtWidgets -IE:/QT/5.7/msvc2013_64/include/QtGui -IE:/QT/5.7/msvc2013_64/include/QtANGLE -IE:/QT/5.7/msvc2013_64/include/QtCore op_delsourse.h -o debug\moc_op_delsourse.cpp

debug\moc_op_cutsourse.cpp: E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		op_cutsourse.h \
		E:\QT\5.7\msvc2013_64\bin\moc.exe
	E:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtDemo/AIDI -IE:/QT/5.7/msvc2013_64/include -IE:/QT/5.7/msvc2013_64/include/QtWidgets -IE:/QT/5.7/msvc2013_64/include/QtGui -IE:/QT/5.7/msvc2013_64/include/QtANGLE -IE:/QT/5.7/msvc2013_64/include/QtCore op_cutsourse.h -o debug\moc_op_cutsourse.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aidi.h ui_choosemode.h ui_op_addsourse.h ui_op_delsourse.h ui_op_cutsourse.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aidi.h ui_choosemode.h ui_op_addsourse.h ui_op_delsourse.h ui_op_cutsourse.h
ui_aidi.h: aidi.ui \
		E:\QT\5.7\msvc2013_64\bin\uic.exe
	E:\QT\5.7\msvc2013_64\bin\uic.exe aidi.ui -o ui_aidi.h

ui_choosemode.h: choosemode.ui \
		E:\QT\5.7\msvc2013_64\bin\uic.exe
	E:\QT\5.7\msvc2013_64\bin\uic.exe choosemode.ui -o ui_choosemode.h

ui_op_addsourse.h: op_addsourse.ui \
		E:\QT\5.7\msvc2013_64\bin\uic.exe
	E:\QT\5.7\msvc2013_64\bin\uic.exe op_addsourse.ui -o ui_op_addsourse.h

ui_op_delsourse.h: op_delsourse.ui \
		E:\QT\5.7\msvc2013_64\bin\uic.exe
	E:\QT\5.7\msvc2013_64\bin\uic.exe op_delsourse.ui -o ui_op_delsourse.h

ui_op_cutsourse.h: op_cutsourse.ui \
		E:\QT\5.7\msvc2013_64\bin\uic.exe
	E:\QT\5.7\msvc2013_64\bin\uic.exe op_cutsourse.ui -o ui_op_cutsourse.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp aidi.h \
		choosemode.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		op_addsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		op_cutsourse.h \
		op_delsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenu \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\QDebug \
		E:\QT\5.7\msvc2013_64\include\QtGui\QIcon \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QApplication \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qinputmethod.h

debug\aidi.obj: aidi.cpp aidi.h \
		choosemode.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		op_addsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		op_cutsourse.h \
		op_delsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenu \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\QDebug \
		E:\QT\5.7\msvc2013_64\include\QtGui\QIcon \
		ui_aidi.h

debug\choosemode.obj: choosemode.cpp choosemode.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		ui_choosemode.h \
		aidi.h \
		op_addsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		op_cutsourse.h \
		op_delsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenu \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\QDebug \
		E:\QT\5.7\msvc2013_64\include\QtGui\QIcon

debug\op_addsourse.obj: op_addsourse.cpp op_addsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_op_addsourse.h \
		ui_op_delsourse.h

debug\op_delsourse.obj: op_delsourse.cpp op_delsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_op_delsourse.h

debug\op_cutsourse.obj: op_cutsourse.cpp op_cutsourse.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_op_cutsourse.h

debug\qrc_op_imgresourse.obj: debug\qrc_op_imgresourse.cpp 

debug\moc_aidi.obj: debug\moc_aidi.cpp 

debug\moc_choosemode.obj: debug\moc_choosemode.cpp 

debug\moc_op_addsourse.obj: debug\moc_op_addsourse.cpp 

debug\moc_op_delsourse.obj: debug\moc_op_delsourse.cpp 

debug\moc_op_cutsourse.obj: debug\moc_op_cutsourse.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

